# RegexWordFinder

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trippntechnology/regexwordfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: popular_dictionary.json
app/src/main/java/com/trippntechnology/regexwordfinder/: App.kt
app/src/main/java/com/trippntechnology/regexwordfinder/di/: KoinModules.kt
app/src/main/java/com/trippntechnology/regexwordfinder/ext/: FlowExt.kt
app/src/main/java/com/trippntechnology/regexwordfinder/ui/icons/: Die.kt
app/src/main/java/com/trippntechnology/regexwordfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/trippntechnology/regexwordfinder/ui/widget/: FilterTextField.kt  SynchronizeScrolling.kt
app/src/main/java/com/trippntechnology/regexwordfinder/ux/mainactivity/: MainActivity.kt  MainActivityScreen.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/trippntechnology/regexwordfinder/: ExampleUnitTest.kt
app/src/test/java/com/trippntechnology/regexwordfinder/model/data/: WordsTest.kt
buildSrc/src/main/kotlin/: AppInfo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
