[versions]
agp = "9.0.1" # see https://developer.android.com/studio/releases/gradle-plugin
androidxComposeMaterial3 = "1.5.0-alpha14" # see https://developer.android.com/jetpack/androidx/releases/compose-material3
androidxComposeMaterialIconsExtended = "1.7.8"
androidxCore = "1.17.0"
androidxEspressoCore = "3.7.0"
androidxLifecycle = "2.10.0"
androidxSplashScreen = "1.2.0"
androidxTestJunit = "1.3.0"
arturboschDetekt = "1.23.8"
assertk = "0.28.1"
junit = "4.13.2"
koin = "4.1.1"
kotlin = "2.3.10" # see https://developer.android.com/jetpack/androidx/releases/compose-kotlin
kotlinxSerializationJson = "1.10.0"
ksp = "2.3.5" # https://search.maven.org/artifact/com.google.devtools.ksp/symbol-processing-api
okio = "3.16.4"
undercouchDownload = "5.7.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
arturbosch-detekt-plugin = { id = "io.gitlab.arturbosch.detekt", version.ref = "arturboschDetekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
undercouch-download-plugin = { id = "de.undercouch.download", version.ref = "undercouchDownload" }

[libraries]
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidxComposeMaterialIconsExtended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxSplashScreen" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-startup = { group = "io.insert-koin", name = "koin-androidx-startup", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
okio-assetfilesystem = { group = "com.squareup.okio", name = "okio-assetfilesystem", version.ref = "okio" }
